bot.token=ABCDEFGHIJKLMNOPQRSTUVWXYZ
bot.prefix=tap!
bot.serverId=614030842238337024
module.suggestions=true
module.watchlist=true
module.calculate=true
module.welcome=true
module.rules=true
module.mirror=true
module.modlog=true
module.mute=true
module.ban=true
module.purge=true
suggestions.channelId=657168992984760340
suggestions.maxSuggestionsPerUser=3
suggestions.maxSuggestionsTimeoutSeconds=60
welcome.channelId=662349852801237012
welcome.welcomeRoleId=662350039955406858
welcome.memberRoleId=657202092162940961
welcome.androidRoleId=662350876941352967
welcome.iosRoleId=662350932155170846
rules.channelId=662485020610527243
mirror.mirrorServerId=665305181399023646
mirror.excludedChannelIds=665108576817381376,660627101065412608
modlog.channelId=672567722629922856
mute.muteRoleId=674171978994679866
