__**THESE RULES ARE OLD, PLEASE REFER TO THE ENGLISH VERSION TO READ THE CURRENT RULES. IF YOU WANT TO VOLUNTEER TRANSLATING THE RULES, PLEASE CONTACT @gitterrost4#4912**__

~~ สำคัญ แอดมินในเซิฟเวอร์นี้"ไม่ใช่"ผู้พัฒนาเกมนี้ ผู้พัฒนาเกมจะมีชื่อกับแท็กสีแดง ~~

~~ - กฏหลักๆ  ~~

~~ 1. เก็บรูปทีมทีมกับฮีโร่ของคุณไว้โพสในช่อง "Showcase" เท่านั้น ถ้าไปโพสที่อื่นจะโดนตักเตือน 1ครั้ง ~~

~~ 2. อย่าโพสรูปที่ไม่เหมาสมในนี้ อย่าทำให้คนอื่นลำบากในการใช้discordนี้ (รูปโป๊ etc.) ~~

~~ 3. อย่าโปรโมทตัวเองยกเว้นในช่องที่มีไว้ให้คุณทำแบบนั้น ถ้าไม่แน่ใจว่ามันอนุญาติรึเปล่า ให้คิดไว้ก่อนว่าไม่อนุญาติ ตัวอย่าง. ถ้าคุณสตรีมก็ไปโพสในช่อง Streamingเอานะ ~~

~~  4.ถ้ามีปัญหาอะไรให้ใช้ @Moderator ในการขอความช่วยเหลือ อย่าแท็กใครมั่วๆ หรือ แท็ก @Admin ให้เค้าช่วยแบบไร้สาระ อย่าข้อความส่วนตัวไปหาผู้ดูแลคนอื่นถ้าไม่สำคัญจริงๆ คำถามเกี่ยวกับเกมไม่สำคัญมากขนาดนั้น ถ้าเป็นไปได้ไปถามในช่อง Questions จะดีกว่า (อย่าแท็กถ้าไม่สำคัญจริงๆ รวมๆก็แค่นี้แหละ) ~~

~~ 5.อย่าแท็กผู้พัฒนาเกม เค้าเข้ามาอยู่ในdiscordเพื่อที่จะมาเป็นสังคมเดียวกันกับเรา ถ้ามีปัญหาหรือมีไอเดียอะไรเสนอให้ส่ง emailไปหาเค้าได้ที่  taptapheroes.feedback@gmail.com(edited) ~~
~~ สำหรับคนที่อยากใช้งานserverต่างๆต้องใช้คอมมานด์ในการเข้าครั้งแรก ถ้าใช้ ios พิมว่า ?ios ถ้าใช้ Andriod ก็พิมว่า ?android พิมในช่อง Welcome ได้เลย ใส่เลขข้างหลังไว้ด้วยนะว่าอยู่เซิฟเวอไหน  ~~
~~ ตัวอย่าง  ~~
~~ ?ios 1 = ใช้ ios แล้วอยู่เซิฟแรก  ~~
~~ ?andriod 22 = ใช้ android แล้วอยู่เซิฟที่ 22 ~~
~~ ถ้าเป็นหัวกิลด์ให้โพสรูปบอกadmin แล้วจะมอบยศพิเศษให้! ~~
~~ คำสั่งพิเศษ ~~
~~ ?tier = ดูระดับความเก่งของฮีโร่6ดาวทุกตัวในเกมนี้ ~~
~~ ?reddit = คล้ายๆบอร์ดพันทิปของต่างชาติ สำหรับเกมนี้โดยเฉพาะ ~~
~~ ?discord = ลิ้งค์ของdiscordนี้ ~~
~~ ?wiki = ที่รวบรวมข้อมูลของเกมนี้ ~~
~~ ?videos = ที่เก็บวีดีโอguideของเกมนี้ ~~
~~ ?twitch = สำหรับคนที่สนใจใน twitch  ~~
~~ ?pulls = เรทดรอปตัวแบบคร่าวๆ ~~
~~ ?android = สำหรับเริ่มต้นในการบอกเซิฟสำหรับ android ~~
~~ ?ios = สำหรับเริ่มต้นในการบอกเซิฟสำหรับ ios ~~